<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label layoutX="32.0" layoutY="27.0" prefHeight="50.0" prefWidth="254.0" text="Inventory Management System">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1029.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="outterPartsBoxMain" layoutX="10.0" layoutY="80.0" prefHeight="320.0" prefWidth="482.0" style="-fx-border-radius: 20; -fx-border-color: gray;">
         <padding>
            <Insets top="30.0" />
         </padding>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.8552631735801697" green="0.8188352584838867" blue="0.8188352584838867" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <TextField fx:id="OnPartSearchTextFld" layoutX="218.0" layoutY="24.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="PartTable" layoutX="11.0" layoutY="65.0" prefHeight="200.0" prefWidth="433.0">
               <columns>
                  <TableColumn fx:id="PartIDCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="PartNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="InvPartCol" prefWidth="75.0" text="Inventory" />
                  <TableColumn fx:id="PricePartCol" prefWidth="143.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="377.0" layoutY="24.0" mnemonicParsing="false" onAction="#PartSearchAction" text="Search" />
            <Button layoutX="261.0" layoutY="290.0" mnemonicParsing="false" onAction="#AddPartButtonAction" text="Add" />
            <Button layoutX="305.0" layoutY="290.0" mnemonicParsing="false" onAction="#ModifyPartButtonAction" text="Modify" />
            <Button layoutX="377.0" layoutY="290.0" mnemonicParsing="false" onAction="#DeletePartAction" text="Delete" />
         </children>
      </AnchorPane>
      <AnchorPane id="outterPartsBoxMain" layoutX="521.0" layoutY="80.0" prefHeight="320.0" prefWidth="482.0" style="-fx-border-radius: 20; -fx-border-color: gray;">
         <padding>
            <Insets top="30.0" />
         </padding>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.8552631735801697" green="0.8188352584838867" blue="0.8188352584838867" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <TextField layoutX="218.0" layoutY="24.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TableView fx:id="ProdTable" layoutX="11.0" layoutY="65.0" prefHeight="200.0" prefWidth="433.0">
               <columns>
                  <TableColumn fx:id="PartIDProdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="PartNameProdCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="InvProdCol" prefWidth="75.0" text="Inventory" />
                  <TableColumn fx:id="PriceProdCol" prefWidth="143.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="377.0" layoutY="24.0" mnemonicParsing="false" onAction="#ProductSearchAction" text="Search" />
            <Button fx:id="AddProd" layoutX="255.0" layoutY="290.0" mnemonicParsing="false" onAction="#AddProductsAction" text="Add" />
            <Button layoutX="305.0" layoutY="290.0" mnemonicParsing="false" onAction="#ModifyProductsAction" text="Modify" />
            <Button layoutX="377.0" layoutY="290.0" mnemonicParsing="false" onAction="#DeleteProductsAction" text="Delete" />
         </children>
      </AnchorPane>
      <Button layoutX="915.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Exit" />
   </children>
</AnchorPane>
